ИАТ-21

Нечетная:
Понедельник
1 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
2 пара 
12:00 - 13:30
Вычислительные машины, системы и сети
Грачев В.В.
521М
3 пара 
13:50 - 15:20
Бежопасность жизнедеятельности
Антонова В.А. 
662ГТ
4 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
-
-
-
-
Среда
1 пара
8:30 - 9:50
Организационная психология 
Зайцева М.В.
260Г
2 пара 
10:00 - 11:30
Теория автоматического управления
Огнев С.П. 
542М
3 пара 
12:00 - 13:30
Теория автоматического управления
Огнев С.П. 
529М
3 пара 
13:50 - 15:20
Вычислительные машины, системы и сети
Загидулин И.Р. 
521М
Четверг
1 пара 
8:30 - 9:50
Операционные системы и базы данных
Добрынин А.С 
404М
2 пара 
10:00 - 11:30
Проектная деятельность
Михайлова О.В. 
521М
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Правоведение
Тресвятский Л.А. 
1П
Пятница
-
День самостоятельной работы
-
-
Четная:
Понедельник
1 пара 
10:00 - 11:30
Организационная психология
Пьянкова Л.А.
521Г
2 пара 
12:00 - 13:30
Вычислительные машины, системы и сети
Грачев В.В.
521М
3 пара 
13:50 - 15:20
Безопасность жизнедеятельности
Антонова В.А.
1П
4 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара 
10:00 - 11:30
Операционные системы и базы данных
Добрынин А.С 
404М
2 пара 
12:00 - 13:30
Операционные системы и базы данных
Добрынин А.С 
529М
3 пара
13:50 - 15:20
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
Среда
1 пара 
10:00 - 11:30
Теория автоматического управления
Огнев С.П. 
542М
2 пара 
12:00 - 13:30
Теория автоматического управления
Огнев С.П. 
529М
3 пара 
13:50 - 15:20
Вычислительные машины, системы и сети
Загидулин И.Р.
521М
4 пара
15:30 - 17:00
Правоведение
Юрьева Е.Н.
439Г
Четверг
1 пара
8:30 - 9:50
Философия
Пашина Л.А. 
439Г
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А. 
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Операционные системы и базы данных
Добрынин А.С 
521М
Пятница
-
День самостоятельной работы
-
-