ИВТ-212

Нечетная:
Понедельник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
3 пара 
12:00 - 13:30
Правоведение
Пашина Л.А.
1П
4 пара 
13:50 - 15:20
Архитектура вычислительных систем
Добрынин А.С.
542М
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара 
8:30 - 9:50
Разработка ПО для мобильных приложений
Гусев М.М.
250Г
2 пара 
10:00 - 11:30
Проектная деятельность
Ермакова Л.А.
212М
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
Среда
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А.
1П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
4 пара 
13:50 - 15:20
Базы данных
Кожемяченко В.И.
501М
Четверг
1 пара 
8:30 - 9:50
Правоведение
Юрьева Е.Н.
439Г
2 пара 
10:00 - 11:30
Безопасность жизнедеятельности 
Шипилова А.М.
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Безопасность жизнедеятельности 
Шипилова А.М.
662ГТ
Пятница
1 пара
-
День самостоятельной работы
-
-
Четная:
Понедельник
3 пара 
12:00 - 13:30
Разработка ПО для мобильных приложений
Гусев М.М.
250Г
4 пара 
13:50 - 15:20
Архитектура вычислительных систем
Добрынин А.С.
542М
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара 
8:30 - 9:50
Организационная психолгия
Зайцева М.В.
260Г
2 пара 
10:00 - 11:30
Проектная деятельность
Ермакова Л.А.
212М
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
Среда
2 пара 
10:00 - 11:30
Организационная психология
Пьянкова Л.А.
5П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
4 пара 
13:50 - 15:20
Базы данных
Кожемяченко В.И.
501М
Четверг
2 пара 
10:00 - 11:30
Архитектура вычислительных систем
Прохоров И.М.
212М
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Философия 
Пашина Л.А. 
264Г
5 пара
15:30 - 17:00
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
Пятница
1 пара
-
День самостоятельной работы
-
-