ИПМИ-21

Нечетная:
Понедельник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
3 пара 
12:00 - 13:30
Правоведение
Пашина Л.А.
1П
4 пара 
13:50 - 15:20
Безопасность жизнедеятельности 
Шипилова А.М.
660ГТ
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара
8:30 - 9:50
Архитектура вычислительных систем
Прохоров И.М.
542М
2 пара 
10:00 - 11:30
Базы данных
Корнева А.В.
401М
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
Среда
1 пара
8:30 - 9:50
Философия 
Пашина Л.А.
264Г
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А.
1П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
Четверг
2 пара 
10:00 - 11:30
Безопасность жизнедеятельности
Шипилова А.М.
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Математическое моделирование
Варламов В.В.
263Г
Пятница
1 пара
-
День самостоятельной работы
-
-
Четная:
Понедельник
2 пара 
10:00 - 11:30
Архитектура вычислительных систем
Добрынин А.С.
542М
3 пара 
12:00 - 13:30
Математическое моделирование
Варламов В.В.
217аГ
4 пара 
13:50 - 15:20
Математическое моделирование
Варламов В.В.
217аГ
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара
8:30 - 9:50
Архитектура вычислительных систем
Добрынин А.С.
542М
2 пара 
10:00 - 11:30
Базы данных
Корнева А.В.
401М
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
4 пара 
13:50 - 15:20
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
Среда
2 пара 
10:00 - 11:30
Организационная психология
Пьянкова Л.А.
5П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
4 пара 
13:50 - 15:20
Правоведение
Юрьева Е.Н.
428Г
Четверг
2 пара 
10:00 - 11:30
Организационная психолгия
Зайцева М.В.
260Г
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Математическое моделирование
Варламов В.В.
216Г
Пятница
1 пара
-
День самостоятельной работы
-
-