ИПЭ-21
Нечетная:
Понедельник
1 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
2 пара
12:00 - 13:30
Электротехника
Князев В.С.
208Г
3 пара
13:50 - 15:20
Электротехника
Князев В.С.
208Г
4 пара
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ

Вторник
1 пара 
8:30 - 9:50
Управление техническими системами
Поползин И.Ю.
212Г
2 пара 
10:00 - 11:30
Управление техническими системами
Поползин И.Ю.
518Г
3 пара 
12:00 - 13:30
Правоведение
Юрьева Е.Н. 
428Г

Среда
1 пара 
10:00 - 11:30
Электротехника
Кузнецова Е.С
208Г
2 пара 
12:00 - 13:30
Основы топологич.проектирования
Кубарев В.А.
212Г
3 пара 
13:50 - 15:20
Электротехника
Кузнецова Е.С
208Г

Четверг
1 пара 
8:30 - 9:50
Организационная психология
Зайцева М.В.
260Г
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А. 
439Г
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
4 пара 
13:50 - 15:20
Правоведение
Тресвятский Л.А. 
1П

Пятница
День самостоятельной работы



Четная:
Понедельник
1 пара 10:00 - 11:30
Организационная психология
Пьянкова Л.А.
521Г
2 пара 12:00 - 13:30
Безопасность жизнедеятельности
Антонова В.А.
659ГТ
3 пара 13:50 - 15:20
Безопасность жизнедеятельности
Антонова В.А.
1П
4 пара 15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ

Вторник
1 пара 8:30 - 9:50
Управление техническими системами
Поползин И.Ю.
212Г
2 пара 10:00 - 11:30
Управление техническими системами
Поползин И.Ю.
518Г
3 пара 12:00 - 13:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М

Среда
1 пара 10:00 - 11:30
Электротехника
Кузнецова Е.С
208Г
2 пара 12:00 - 13:30
Основы топологич.проектирования
Кубарев В.А.
212Г
3 пара
13:50 - 15:20
Электротехника
Кузнецова Е.С
208Г

Четверг
1 пара
10:00 - 11:30
Философия 
Пашина Л.А. 
1П
2 пара 12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
3 пара 13:50 - 15:20
Основы топологич.проектирования
Кубарев В.А.
212Г

Пятница
День самостоятельной работы