ИП-21

Нечетная:
Понедельник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
3 пара 
12:00 - 13:30
Правоведение
Пашина Л.А.
1П
4 пара 
13:50 - 15:20
Разработка ПО для мобильных приложений
Гусев М.М.
250Г
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А. 
440Г
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
4 пара 
13:50 - 15:20
Базы данных
Кожемяченко В.И.
501М
Среда
1 пара 
8:30 - 9:50
Правоведение
Юрьева Е.Н.
428Г
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А.
1П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
Четверг
1 пара 
8:30 - 9:50
Проектная деятельность
Бабичева Н.Б.
502М
2 пара 
10:00 - 11:30
Безопасность жизнедеятельности 
Шипилова А.М.
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Архитектура вычислительных систем
Добрынин А.С.
521М
Пятница
1 пара
-
День самостоятельной работы
-
-
Четная:
Понедельник
2 пара 
10:00 - 11:30
Организационная психолгия
Зайцева М.В.
264Г
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Прохоров И.М.
301М
4 пара 
13:50 - 15:20
Разработка ПО для мобильных приложений
Гусев М.М.
250Г
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
4 пара 
13:50 - 15:20
Базы данных
Кожемяченко В.И.
507М
Среда
1 пара 
8:30 - 9:50
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А.
1П
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
4 пара 
13:50 - 15:20
Безопасность жизнедеятельности 
Шипилова А.М.
662ГТ
Четверг
1 пара 
8:30 - 9:50
Проектная деятельность
Бабичева Н.Б.
502М
2 пара 
10:00 - 11:30
Архитектура вычислительных систем
Добрынин А.С.
521М
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Пятница
1 пара
-
День самостоятельной работы
-
-