ИС-211

Нечетная:
Понедельник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
542М
4 пара 
13:50 - 15:20
Философия 
Пашина Л.А. 
428Г
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
4 пара
13:50-15:20
Технологии программирования
Добрынин А.С.
529М
5 пара
15:30-17:00
Технологии программирования
Добрынин А.С.
403М
Среда
1 пара 
8:30 - 9:50
Безопасность жизнедеятельности 
Антонова В.А.
662ГТ
2 пара 
10:00 - 11:30
Базы данных
Кожемяченко В.И.
501М
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
Четверг
2 пара 
10:00 - 11:30
Архитектура вычислительных систем
Прохоров И.М.
403М
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Правоведение
Тресвятский Л.А. 
1П
Пятница
1 пара
-
День самостоятельной работы
-
-
Четная:
Понедельник
2 пара 
10:00 - 11:30
Организационная психология
Пьянкова Л.А.
521Г
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
542М
4 пара 
13:50 - 15:20
Безопасность жизнедеятельности
Антонова В.А.
1П
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
3 пара 
12:00 - 13:30
БАЗЫ ДАННЫХ
Соловьева Ю.А.
1П
4 пара 
13:50 - 15:20
Методы принятия решений и управление ОС 
Кулаков С.М. 
529М
5 пара 
15:30 - 17:00
Правоведение
Юрьева Е.Н.
439Г
Среда
1 пара 
8:30 - 9:50
Организационная психолгия
Зайцева М.В.
260Г
2 пара 
10:00 - 11:30
Базы данных
Кожемяченко В.И.
501М
3 пара 
12:00 - 13:30
Архитектура вычислительных систем
Добрынин А.С.
1П
Четверг
1 пара 
8:30 - 9:50
Методы принятия решений и управление ОС 
Добрынин А.С.  
542М
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А.
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Пятница
1 пара
-
День самостоятельной работы
-
-