ИЭ-21

Нечетная:
Понедельник
2 пара 
10:00 - 11:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
(Дистант)
3 пара 
12:00 - 13:30
Безопасность жизнедеятельности
Антонова В.А.
662ГТ
4 пара 
13:50 - 15:20
Электротехника
Князев В.С.
518Г
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара 
8:30 - 9:50
Элементы и узлы электронных приборов
Игнатенко О.А.
314Г
2 пара 
10:00 - 11:30
Управление техническими системами
Поползин И.Ю.
518Г
3 пара 
12:00 - 13:30
Основы интеллектуального труда и управление временем
Абатурова А.А.
613М
Среда
2 пара 
10:00 - 11:30
Электротехника
Кузнецова Е.С
208Г
3 пара 
12:00 - 13:30
Электротехника
Кузнецова Е.С
208Г
4 пара
13:50 - 15:20
Управление техническими системами
Поползин И.Ю.
307Г
Четверг
1 пара 
8:30 - 9:50
Элементы и узлы электронных приборов
Игнатенко О.А.
314Г
2 пара 
10:00 - 11:30
Элементы и узлы электронных приборов
Игнатенко О.А.
314Г
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Правоведение
Тресвятский Л.А. 
1П
Пятница
1 пара
-
День самостоятельной работы
-
-
Четная:
Понедельник
2 пара 
10:00 - 11:30
Организационная психология
Пьянкова Л.А.
521Г
3 пара 
12:00 - 13:30
Электроника
Князев В.С.
208Г
4 пара 
13:50 - 15:20
Безопасность жизнедеятельности
Антонова В.А.
1П
5 пара 
15:30 - 17:00
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
Вторник
1 пара 
8:30 - 9:50
Философия 
Пашина Л.А. 
428Г
2 пара 
10:00 - 11:30
Управление техническими системами
Поползин И.Ю.
518Г
Среда
1 пара 
8:30 - 9:50
Электрические машины
Кипервассер М.В. 
212Г
2 пара 
10:00 - 11:30
Электротехника
Кузнецова Е.С
208Г
3 пара 
12:00 - 13:30
Электротехника
Кузнецова Е.С
208Г
4 пара 
13:50 - 15:20
Управление техническими системами
Поползин И.Ю.
307Г
Четверг
1 пара
8:30 - 9:50
Организационная психология 
Зайцева М.В.
260Г
2 пара 
10:00 - 11:30
Философия 
Пашина Л.А. 
1П
3 пара 
12:00 - 13:30
ЭЛЕКТИВНЫЕ КУРСЫ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ
-
-
4 пара 
13:50 - 15:20
Правоведение
Юрьева Е.Н.
428Г
Пятница
1 пара
-
День самостоятельной работы
-
-