Кожемяченко Вадим Иванович
Нечетная
Понедельник
3 пара
12:00 - 13:30
ИС-212
507М
4 пара
13:50 - 15:20
ИВТ-211
502М
Вторник
4 пара
13:50 - 15:20
ИП-21
501М
Среда
2 пара
10:00 - 11:30
ИС-211
507М
4 пара
13:50 - 15:20
ИВТ-212
501М
Четверг
1 пара
-
-
-
Пятница
1 пара
-
-
-
Четная
Понедельник
3 пара
12:00 - 13:30
ИС-212
507М
4 пара
13:50 - 15:20
ИВТ-211
502М
Вторник
4 пара
13:50 - 15:20
ИП-21
507М
Среда
2 пара
10:00 - 11:30
ИС-211
507М
4 пара
13:50 - 15:20
ИВТ-212
501М
Четверг
1 пара
-
-
-
Пятница
1 пара
-
-
-