Бабичева Надежда Борисовна
Нечетная
Понедельник
1 пара
8:30 - 9:50
ИПМИ-20
506М
2 пара
10:00 - 11:30
ИПМИ, ИВТ-20
5П
Вторник
2 пара
10:00 - 11:30
ИП-20
506М
Среда
1 пара
8:30 - 9:50
ИП-20
506М
2 пара
10:00 - 11:30
ИП-20
503М
Четверг
1 пара
8:30 - 9:50
ИП-21
506М
2 пара
10:00 - 11:30
ИВТ-20
404М
Пятница
1 пара
8:30 - 9:50
ИВТ-20
403М
2 пара
10:00 - 11:30
ИП-20
501М
Четная
Понедельник
1 пара
8:30 - 9:50
ИПМИ-20
506М
2 пара
10:00 - 11:30
ИПМИ, ИВТ-20
5П
Вторник
1 пара
8:30 - 9:50
ИП, ИВТ-22
1П
Среда
1 пара
-
-
-
Четверг
1 пара
8:30 - 9:50
ИП-21
506М
2 пара
10:00 - 11:30
ИПМИ-20
404М
4 пара
13:50 - 15:20
ФПИР-20
445М
Пятница
1 пара
8:30 - 9:50
ИВТ-20
403М
2 пара
10:00 - 11:30
ИП-20
501М
3 пара
12:00 - 13:30
ИП-20
504М