Гусев Максим Михайлович
Нечетная
Понедельник
4 пара
13:50 - 15:20
ИП-21
250Г
Вторник
1 пара
8:30 - 9:50
ИВТ-212
250Г
2 пара
10:00 - 11:30
ИВТ-21
250Г
Среда
3 пара
12:00 - 13:30
ИП-19
404М
4 пара
13:50 - 15:20
ИП, ИПМИ-19
445ГТ
5 пара
15:30 - 17:00
ИПМИ-19
403М
Четверг
5 пара
15:30 - 17:00
ИПМИ-19
404М
6 пара
17:10 - 18:40
ИПМИ-19
404М
Пятница
2 пара
10:00 - 11:30
ИП-19
506М
3 пара
12:00 - 13:30
ИП-19
404М
Четная
Понедельник
3 пара
12:00 - 13:30
ИВТ-212
250Г
4 пара
13:50 - 15:20
ИП-21
250Г
Вторник
1 пара
8:30 - 9:50
ИВТ-211
250Г
2 пара
10:00 - 11:30
ИВТ-21
250Г
Среда
3 пара
12:00 - 13:30
ИП-19
404М
4 пара
13:50 - 15:20
ИП, ИПМИ-19
445ГТ
5 пара
15:30 - 17:00
ИПМИ-19
403М
Четверг
1 пара
8:30 - 9:50
ИВТ, ИП-20
502М
4 пара
13:50 - 15:20
ИВТ-211
250Г
5 пара
15:30 - 17:00
ИПМИ-19
404М
Пятница
2 пара
10:00 - 11:30
ИП-19
506М