Ермакова Людмила Александровна
Нечетная
Понедельник
5 пара
15:20 - 17:00 (22.02, 13.03, 10.04, 22.05)
ИВТ-221
445ГТ, 221аГТ
Вторник
2 пара
10:00 - 11:30
ИВТ-212
212М
4 пара
13:50 - 15:20 (28.02,14.03,11.04,23.05)
ИП-22
445М, 221аМ
5 пара
15:20 - 17:00 (28.02,14.03,11.04,23.05)
ИАТ-22
503М, 221аМ
Среда
1 пара
8:30 - 9:50 (09.03, 23.03, 20.04, 04.05)
ИС-221
503М, 221аМ
4 пара
13:50 - 15:20 (15.02, 15.03, 29.03, 26.04)
ИВТ, ИП, ИПМИ-22
8П
Четверг
1 пара
-
-
-
Пятница
3 пара
12:00 - 13:30 (17.02, 03.03, 14.04, 12.05)
ИВТ-222
503М, 221аГТ
4 пара
13:50 - 15:20 (17.02, 03.03, 14.04, 12.05)
ИПМИ-22
503М, 221аГТ
Четная
Понедельник
1 пара
-
-
-
Вторник
2 пара
10:00 - 11:30
ИВТ-212
212М
4 пара
13:50 - 15:20 (21.02, 21.03, 04.04, 02.05)
ИПЭ, ИАТ, ИЭ, ИС-22
8П
5 пара
15:20 - 17:00 (21.02, 07.03, 18.04, 16.05)
ИПЭ-22
503М, 221аМ
Среда
4 пара
13:50 - 15:20 (22.02, 05.04, 19.04, 03.05)
ИЭ-22
503М, 221аМ
Четверг
4 пара
13:50 - 15:20 (09.03, 23.03, 20.04, 04.05)
ИС-222
503М, 221аМ
Пятница
1 пара
-
-
-